absl-py==1.4.0
astroid==2.4.2
astunparse==1.6.3
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==5.3.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
debugpy==1.6.6
decorator==5.1.1
entrypoints==0.4
Flask==1.1.2
flatbuffers==23.1.21
future==0.18.2
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.8.0
idna==2.10
importlib-metadata==6.0.0
ipykernel==6.16.2
ipython==7.34.0
isort==5.5.1
itsdangerous==1.1.0
jedi==0.18.2
Jinja2==2.11.2
joblib==1.2.0
jupyter_client==7.4.9
jupyter_core==4.12.0
keras==2.11.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libclang==15.0.6.1
lxml==4.6.2
Markdown==3.4.1
MarkupSafe==1.1.1
matplotlib==3.3.1
matplotlib-inline==0.1.6
mccabe==0.6.1
nest-asyncio==1.5.6
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.4.0.42
opt-einsum==3.3.0
packaging==23.0
pandas==1.3.5
parso==0.8.3
pefile==2021.5.24
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.14.0
pylint==2.6.0
pyparsing==2.4.7
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==228
pyzmq==25.0.0
requests==2.25.0
requests-futures==1.0.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
six==1.15.0
sklearn==0.0.post1
soupsieve==2.0.1
spark-parser==1.8.9
stem==1.8.0
stepic==0.5.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
threadpoolctl==3.1.0
toml==0.10.1
tornado==6.2
torrequest==0.1.0
traitlets==5.9.0
typed-ast==1.4.1
typing_extensions==4.4.0
uncompyle6==3.7.4
unpy2exe==0.4
urllib3==1.26.2
wcwidth==0.2.6
Werkzeug==1.0.1
wrapt==1.12.1
xdis==5.0.9
xlrd==2.0.1
zipp==3.12.1
